# wizard101steampatch

fixes steam's version of wizard 101

#(IMPORTANT! INSCRUCTIONS!):


step 1
(**NOTE: please be sure to install the game before using this patch**)
right click the wizard 101 game on steam and right click on the game hover your mouse over manage and click browse local files. the game files will pop up. go to step 2

step 2
copy the location of your file path for wizard 101 (located in file explorer where it says: C:\Program Files (x86)\Steam\steamapps\common\wizard101 ). press the control key (looks like ctrl on the very bottom left of your keyboard) and the letter C on your keyboard

then on your keyboard press ctrl (known as the control key on your keyboard on the bottom left side under the shift key) and the letter v
**(IMPORTANT TO NOTE: there WILL be text there. clear it **BEFORE** pressing controll and then the v key)**




step 3. profit
